<h1>Dylan's top movies</h1>
<h2>Top 3 movies</h2>
<hr />
<h3>1. Resident Evil Saga</h3>
    <img src="https://www.movieposters.com/cdn/shop/products/resident_evil_the_final_chapter_ver4_1024x1024.jpg?v=1759485589" height="400" alt="Resident Evil poster" />
    <p>A thrilling horror franchise that follows the story of a virus outbreak and its consequences.</p>
<h3>2. The Matrix Triology</h3>
    <img src="https://image.tmdb.org/t/p/original/yUESloC9HMR8BjcwFDQfO3HgVLS.jpg" height="400" alt="The Matrix poster" />
    <p>A groundbreaking sci-fi series that explores the nature of reality and human potential.</p>
<h3>3. Treasure Planet</h3>
    <img src="https://m.media-amazon.com/images/I/81lXcdAZT8L._AC_UF894,1000_QL80_.jpg" height="400" alt="Treasure Planet poster" />
    <p>A classic animated adventure that takes place in a universe filled with treasure and danger.</p>

<p>These movies have left a lasting impression on me and are definitely worth watching!</p>